<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这里是轻稚天雪的主页哦w">
    <meta name="keywords" content="轻稚,天雪,轻稚天雪,主页,个人网站,博客,blog,qztx,qtqz">
    <meta name="author" content="轻稚天雪">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <title>🐾轻稚天雪的主页❄</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html::before {
            content: '';
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            background: linear-gradient(130deg, #e0c3fc 0%, #8ec5fc 100%) no-repeat;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            transition: all .3s;
        }

        a:hover {
            text-decoration: underline;
        }

        a {
            color: rgb(0, 108, 208);
        }

        ::selection {
            background-color: rgb(142, 113, 193);
            color: #fff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            z-index: 2;
            display: flex;
            overflow: hidden;
            position: relative;
            width: 800px;
            height: 500px;
            background-color: rgba(255, 255, 255, 60%);
            border-radius: 1.5rem;
            box-shadow: 0 0 1rem 0.2rem rgb(0 0 0 / 10%);
        }

        .left {
            position: relative;
            width: 35%;
            height: 100%;
            background-color: skyblue;
            background-color: hsl(260deg 100% 89.6%);
            background-color: hsl(24 100% 93% / 1);
            display: flex;
            flex-direction: column;
            /*justify-content: space-evenly;*/
            align-items: center;

            padding: 20px 0;
        }

        /*
        .box .left::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(./left.png);
            background-size: cover;
            opacity: 80%;
        }
*/

        /* https://space.bilibili.com/108279272 */



        .avatar-box {
            margin-top: 40px;
        }

        .avatar {
            display: inline-block;
            line-height: 0;
            position: relative;
        }

        .avatar>img {
            height: 128px;
            width: 128px;
            max-width: 100%;
            margin: 0;
            padding: 4px;
            background-color: white;
            box-shadow: 0 0 10px rgba(black, 0.2);
            transition: 0.4s;
            border-radius: 50%;

        }

        .avatar:hover {
            box-shadow: 0 0 30px rgba(var(--va-c-primary-rgb), 0.2);
        }

        .site-author-status {
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            background-color: #ccc;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .site-author-status img {
            height: 36px;
            width: 36px;
            max-width: 100%;
            margin: 0;
            padding: 2px;
            background-color: white;
            box-shadow: 0 0 10px rgba(black, 0.2);
            transition: 0.4s;
            border-radius: 50%;
        }

        .my-name {
            color: var(--va-c-text);
            font-family: sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
            margin: 2rem 0 1.5rem 0;
        }

        .site-subtitle {
            color: get-css-var('c-gray');
            display: block;
        }

        .site-description {
            color: var(--va-c-text);
            font-size: 0.8rem;
        }

        .social-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .social-box svg {
            width: auto;
            height: auto;
        }

        .yun-icon-btn {
            background-color: transparent;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: none;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            transition: background-color 0.5s;
        }

        .yun-icon-btn:hover {
            background-color: rgba(142, 113, 188, .12);
        }

        .routers {
            margin-top: 1rem;
            font-size: 1.25rem;
            line-height: 1.75rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: .5rem;
        }

        .routers svg {
            width: 20px;
            height: auto;
        }

        .router {
            transition-duration: .15s;
            border-radius: .5rem;
            padding: .5rem;
            overflow: hidden;
            display: flex;
            align-content: center;
            gap: .5rem;
            cursor: pointer;
        }

        .router:hover {
            background-color: #fff9;
        }

        a[target="_blank"],
        .external-link {
            cursor: url("./img/external-link.png"), alias;
        }

        .footer {
            transition: opacity .5s ease-in-out;
            margin: 0px 20px;
            font-size: 14px;
            opacity: 0;
            user-select: none;
            transition-delay: 1.5s;
            width: 100%;
        }

        .left:hover .footer {
            opacity: 1;
            user-select: auto;
        }

        .footer>div {
            float: right;
            padding: 1rem 2rem;
        }

        .right {
            z-index: 2;
            display: flex;
            width: 65%;
            min-height: 400px;
            padding: 1rem 2rem 0 2rem;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            background-color: rgb(222, 231, 254);
        }

        .right h3 {
            color: rgb(144, 129, 241);
            margin: 1rem 0;
        }

        .right ul {
            margin: 0 2rem 2rem 0rem;
            list-style-type: none;
        }

        .right.ra2 li:before {
            content: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xMy41MSAzLjEzOWMtLjY1Mi0xLjE4NS0yLjM2OC0xLjE4NS0zLjAyMSAwYTI4IDI4IDAgMCAwLTIuMTE0IDQuODk0YS4zNS4zNSAwIDAgMS0uMzMuMjIzYTMwIDMwIDAgMCAwLTQuMzc1LjQzNmMtMS4zMzcuMjMzLTEuOTI2IDEuODM3LS45MSAyLjgzcS4xOTIuMTg4LjM4OC4zNzRhMzIgMzIgMCAwIDAgMy4xMDMgMi41ODdhLjI3NC4yNzQgMCAwIDEgLjExLjMxYTI3LjYgMjcuNiAwIDAgMC0xLjE3MiA1LjA2NWMtLjE5IDEuNDI0IDEuMzE4IDIuMjk4IDIuNDk1IDEuNjk0YTI5LjMgMjkuMyAwIDAgMCA0LjA4NS0yLjUzN2EuNC40IDAgMCAxIC40NjIgMGEyOSAyOSAwIDAgMCA0LjA4NSAyLjUzN2MxLjE3Ny42MDQgMi42ODUtLjI3IDIuNDk1LTEuNjk0YTI3LjYgMjcuNiAwIDAgMC0xLjE3MS01LjA2NWEuMjc0LjI3NCAwIDAgMSAuMTEtLjMxYTMyIDMyIDAgMCAwIDMuNDktMi45NmMxLjAxNi0uOTk0LjQyNy0yLjU5OC0uOTEtMi44MzFhMzAgMzAgMCAwIDAtNC4zNzYtLjQzNmEuMzUuMzUgMCAwIDEtLjMyOS0uMjIzYTI3LjcgMjcuNyAwIDAgMC0yLjExNC00Ljg5NCIvPjwvc3ZnPg==");
            vertical-align: middle;
            opacity: 0.6;
            scale: 0.7;
            margin-right: 0px;
            display: inline-block;
        }

        .proj .desc {
            margin-top: 5px;
            font-size: 16px;
            /* font-size: 14px; */
        }

        .proj {
            border: 1px solid #fff;
            background-color: #fffa;
            border-radius: 8px;
            overflow: hidden;
            padding:
                /* .5rem */
                1rem;
            margin: 1rem 0;
        }

        .proj svg {
            vertical-align: top;
        }

        p {
            line-height: 1.5em;
            padding-bottom: 1rem;
        }

        .info img {
            width: 160px;
            user-select: none;
            pointer-events: none;
        }

        .effect {
            position: fixed;
            pointer-events: none;
        }
    </style>
    <style>
        /*打钱*/

        .sponsor img {
            margin-top: 1rem;
            width: 320px;
            height: auto;
            box-shadow: 0 1px 3px 2px rgb(0 0 0/0.1), 0 1px 2px -1px rgb(0 0 0/0.1);
        }

        @keyframes ras {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: -260px;
                opacity: 0;
            }
        }

        .sponsor-button {
            color: red;
            margin-top: 1.5rem;
            font-size: 16px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sponsor-rases {
            position: absolute;
            top: 0;
            left: 0;
            transform: none !important;
        }

        .sponsor-rases-rase {
            position: absolute;
            top: 0;
            animation: ras linear 2.3s;
            transform: none !important;
        }

        .sponsor-button .h-ico {
            transform: scale(1.1);
            transition: transform .3s ease-in-out;
        }

        .sponsor-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .sponsor-button:hover .h-ico {
            transform: scale(1.3);
        }

        .sponsor-button a:hover {
            border: none;
        }
    </style>
    <style>
        /*打地鼠*/

        #hole {
            position: relative;
        }

        .mouse {
            position: absolute;
            z-index: 1;
            width: 150px;
            display: none;
            bottom: 100%;
            cursor: pointer;
        }

        .slide-fade-enter-active {
            transition: transform 1.4s ease-in;
        }

        .slide-fade-leave-active {
            transition: transform 0.6s ease-out;
        }

        .slide-fade-enter-from,
        .slide-fade-leave-to {
            transform: translateY(120px);
            user-select: none;
        }

        @media screen and (max-width: 900px) {

            body {
                /* max-height: calc(100vh - 100px); */
                margin: 90px 0 10px 0;
                height: unset;
            }

            .box {
                flex-direction: column;
                width: 90vw;
                height: auto;
            }

            .left,
            .right {
                width: 100%;
            }

            .left {
                height: auto;
            }

            .avatar-box {
                margin-top: 0px;
            }

            .my-name {
                margin: .5rem 0;
            }
        }
    </style>
</head>

<body>
    <div id="hole">
        <img src="./img/m.png" id="mouse" class="mouse slide-fade-enter-from">
        <div class="box">
            <div class="left">
                <div class="avatar-box">
                    <div class="avatar">
                        <img class="rounded-full" src="./img/avatar2.png" alt="avatar">
                        <span class="site-author-status">
                            <img src="./img/avatar.png" alt="avatar"></span>
                    </div>
                </div>
                <div class="info-box">
                    <div class="my-name">
                        轻稚天雪
                    </div>
                </div>
                <div class="social-box">
                    <a class="links-of-author-item yun-icon-btn" href="https://space.bilibili.com/272073535"
                        title="哔哩哔哩" target="_blank" style="color: rgb(255, 142, 179);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 1 1 1.415 1.415L16.414 6H18.5A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415M18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.355L20 17.5v-8A1.5 1.5 0 0 0 18.5 8M8 11a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1m8 0a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1" />
                        </svg>
                    </a><a class="links-of-author-item yun-icon-btn" href="https://github.com/qtqz" title="GitHub"
                        target="_blank" style="color: rgb(110, 84, 148);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M5.884 18.653c-.3-.2-.558-.455-.86-.816a51 51 0 0 1-.466-.579c-.463-.575-.755-.841-1.056-.95a1 1 0 1 1 .675-1.882c.752.27 1.261.735 1.947 1.588c-.094-.117.34.427.433.539c.19.227.33.365.44.438c.204.137.588.196 1.15.14c.024-.382.094-.753.202-1.095c-2.968-.726-4.648-2.64-4.648-6.396c0-1.24.37-2.356 1.058-3.292c-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047c.803-.124 1.937.17 3.415 1.096a11.7 11.7 0 0 1 2.687-.308c.912 0 1.819.104 2.684.308c1.477-.933 2.614-1.227 3.422-1.096q.128.02.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.296.302 3.19c.691.936 1.058 2.045 1.058 3.293c0 3.757-1.674 5.665-4.642 6.392c.125.415.19.878.19 1.38c0 .665-.002 1.299-.007 2.01c0 .19-.002.394-.005.706a1 1 0 0 1-.018 1.958c-1.14.227-1.984-.532-1.984-1.525l.002-.447l.005-.705c.005-.707.008-1.337.008-1.997c0-.697-.184-1.152-.426-1.361c-.661-.57-.326-1.654.541-1.751c2.966-.333 4.336-1.482 4.336-4.66c0-.955-.312-1.744-.913-2.404A1 1 0 0 1 17.2 6.19c.166-.414.236-.957.095-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135a9.6 9.6 0 0 0-2.592-.349c-.89 0-1.772.118-2.592.35a1 1 0 0 1-.829-.134c-.753-.507-1.374-.807-1.87-.947c-.143.653-.072 1.194.093 1.607a1 1 0 0 1-.189 1.045c-.597.655-.913 1.458-.913 2.404c0 3.172 1.371 4.328 4.322 4.66c.865.097 1.202 1.177.545 1.748c-.193.168-.43.732-.43 1.364v3.15c0 .985-.834 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.661-.088-2.254-.485" />
                        </svg>
                    </a><a class="links-of-author-item yun-icon-btn" href="https://www.zhihu.com/people/qi-feng-li-zhi"
                        title="知乎" target="_blank" style="color: rgb(0, 132, 255);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m12.345 17.963l-1.688 1.074l-2.132-3.35c-.44 1.402-1.171 2.665-2.138 3.825c-.402.483-.82.918-1.301 1.376c-.155.146-.775.716-.878.82l-1.414-1.415c.139-.139.787-.735.914-.856c.43-.408.796-.79 1.143-1.205C6.117 16.712 6.88 15.02 6.988 13H3v-2h4V7h-.868c-.689 1.266-1.558 2.222-2.618 2.858L2.486 8.143c1.396-.838 2.426-2.603 3.039-5.36l1.952.434q-.21.95-.489 1.783h4.513v2H9v4h2.5v2H9.186zm3.838-.07L17.3 17h1.702V7h-4v10h.736zM13.001 5h8v14h-3l-2.5 2l-1-2H13z" />
                        </svg>
                    </a><a class="links-of-author-item yun-icon-btn" href="mailto:qzqz7@qq.com" title="E-Mail"
                        target="_blank" style="color: rgb(142, 113, 193);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1m17 4.238l-7.928 7.1L4 7.216V19h16zM4.511 5l7.55 6.662L19.502 5z" />
                        </svg>
                    </a>
                </div>
                <div class="routers">
                    <div class="router"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M20 22h-2v-2a3 3 0 0 0-3-3H9a3 3 0 0 0-3 3v2H4v-2a5 5 0 0 1 5-5h6a5 5 0 0 1 5 5zm-8-9a6 6 0 1 1 0-12a6 6 0 0 1 0 12m0-2a4 4 0 1 0 0-8a4 4 0 0 0 0 8" />
                        </svg><span>个人简介</span></div>
                    <div class="router"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m24 12l-5.657 5.657l-1.414-1.414L21.172 12l-4.243-4.243l1.414-1.414zM2.828 12l4.243 4.243l-1.414 1.414L0 12l5.657-5.657L7.07 7.757zm6.96 9H7.66l6.552-18h2.128z" />
                        </svg><span>我的项目</span></div>
                    <div class="router external-link" title="访问我的 Blog"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1m-1-2V4H5v16zM7 6h4v4H7zm0 6h10v2H7zm0 4h10v2H7zm6-9h4v2h-4z" />
                        </svg><span><a href="https://blog.ra2map.com" target="_blank"
                                style="color: inherit;cursor: inherit;text-decoration: none!important;">我的文章</a></span>
                    </div>
                    <div class="router"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12.005 22.003c-5.523 0-10-4.477-10-10s4.477-10 10-10s10 4.477 10 10s-4.477 10-10 10m0-2a8 8 0 1 0 0-16a8 8 0 0 0 0 16m1-7h3v2h-3v2h-2v-2h-3v-2h3v-1h-3v-2h2.586L8.469 7.88l1.415-1.414l2.12 2.122l2.122-2.122L15.54 7.88l-2.12 2.122h2.585v2h-3z" />
                        </svg><span>给我打钱</span></div>
                </div>
                <footer class="footer">
                    <div><a href="./old-homepage.html" target="_blank">访问旧版</a></div>
                </footer>
            </div>
            <div class="right project" style="display: none;">
                <h3>我的项目</h3>
                <ul>
                    <li>
                        <div class="proj">
                            <div class="title"><svg xmlns="http://www.w3.org/2000/svg" width="26" viewBox="0 0 24 24">
                                    <path fill="#555"
                                        d="M12.001 2c-5.525 0-10 4.475-10 10a9.99 9.99 0 0 0 6.837 9.488c.5.087.688-.213.688-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.337 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.3 9.3 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.913-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.02 10.02 0 0 0 22 12c0-5.525-4.475-10-10-10" />
                                </svg> <a href="https://github.com/qtqz/zhihu-backup-collect"
                                    target="_blank">zhihu-backup-collect</a></div>
                            <div class="desc">油猴脚本：知乎备份剪藏，将你喜欢的回答/文章/想法保存为 markdown / zip / png</div>
                        </div>
                    </li>
                    <li>
                        <div class="proj">
                            <div class="title"><svg xmlns="http://www.w3.org/2000/svg" width="26" viewBox="0 0 24 24">
                                    <path fill="#555"
                                        d="M12.001 2c-5.525 0-10 4.475-10 10a9.99 9.99 0 0 0 6.837 9.488c.5.087.688-.213.688-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.337 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.3 9.3 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.913-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.02 10.02 0 0 0 22 12c0-5.525-4.475-10-10-10" />
                                </svg> <a href="https://github.com/qtqz/natural-falling-effect"
                                    target="_blank">natural-falling-effect</a></div>
                            <div class="desc">JS 特效库，让你的网页飘落花瓣树叶下雨下雪。</div>
                        </div>
                    </li>
                    <li>
                        <div class="proj">
                            <div class="title"><svg xmlns="http://www.w3.org/2000/svg" width="26" viewBox="0 0 24 24">
                                    <path fill="#555"
                                        d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10m-2.29-2.333A17.9 17.9 0 0 1 8.027 13H4.062a8.01 8.01 0 0 0 5.648 6.667M10.03 13c.151 2.439.848 4.73 1.97 6.752A15.9 15.9 0 0 0 13.97 13zm9.908 0h-3.965a17.9 17.9 0 0 1-1.683 6.667A8.01 8.01 0 0 0 19.938 13M4.062 11h3.965A17.9 17.9 0 0 1 9.71 4.333A8.01 8.01 0 0 0 4.062 11m5.969 0h3.938A15.9 15.9 0 0 0 12 4.248A15.9 15.9 0 0 0 10.03 11m4.259-6.667A17.9 17.9 0 0 1 15.973 11h3.965a8.01 8.01 0 0 0-5.648-6.667" />
                                </svg> <a href="https://rw.ra2map.com" target="_blank">RA2 作品集锦</a></div>
                            <div class="desc">简单的 Vue 3 项目，用于展示 RA2 相关任务和 MOD。</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right info">
                <h3>个人简介</h3>
                <div>
                    <p>咱是轻稚天雪（天雪酱），一个可爱又有趣的人。热爱生活，热爱技术，喜欢用技术来改善我们的生活体验。喜欢各种可爱的事物。</p>
                    <p>咱擅长 Web 前端相关技术，开发过一些有用的小项目，目前在 github 已有 70+ ⭐</p>
                </div>
                <div><img src="./img/34.webp" alt=""></div>
            </div>
            <div class="right sponsor" style="display: none;">
                <h3>给我打钱</h3>
                <div><img src="./img/qztx_wx.png" alt=""></div>
                <button class="sponsor-button yun-icon-btn shadow hover:shadow-md" onclick="rase()">
                    <svg class="h-ico" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2m-3.566 15.604a27 27 0 0 0 2.42-1.701C18.335 14.533 20 11.943 20 9c0-2.36-1.537-4-3.5-4c-1.076 0-2.24.57-3.086 1.414L12 7.828l-1.414-1.414C9.74 5.57 8.576 5 7.5 5C5.56 5 4 6.657 4 9c0 2.944 1.666 5.533 4.645 7.903c.745.593 1.54 1.146 2.421 1.7c.299.189.595.37.934.572c.339-.202.635-.383.934-.571" />
                    </svg>
                    <div class="sponsor-rases"></div>
                </button>
                <div class="sponsor-button"></div>
            </div>
        </div>
    </div>
    <script>//心升起动画

        // 介绍页
        const rases2 = document.querySelector('.info img').closest('div')
        const effect = document.createElement('div')
        effect.innerHTML = `<div class='sponsor-rases-rase'>❤️</div>`
        effect.classList.add('effect')
        rases2.addEventListener('click', (e) => {
            const x = event.clientX
            const y = event.clientY
            const ef = effect.cloneNode(true)
            ef.style.left = x-14 + 'px'
            ef.style.top = y-10 + 'px'
            rases2.appendChild(ef)
            setTimeout(() => {
                ef.remove()
            }, 2250)
        })

        // 打赏页
        const rases = document.querySelector('.sponsor-rases')
        function rase() {
            const heart = document.createElement('div')
            heart.innerText = '❤️'
            heart.classList.add('sponsor-rases-rase')
            const h = heart.cloneNode(true)
            let left = parseInt((Math.random() * 170).toString()) - 60
            h.style.left = left.toString() + 'px'
            rases.append(h)
            setTimeout(() => {
                h.remove()
            }, 2250)
        }
    </script>
    <script>//页内路由切换
        /** 
         * 11🍊
         * 
         * 个人简介
         * 我的项目
         * 我的文章
         * 给我打钱
         * 旧版页面
         * 私房照片
         */
        const info = document.querySelector('.info'),
            project = document.querySelector('.project'),
            sponsor = document.querySelector('.sponsor'),
            buttons = document.querySelectorAll('.router')
        //project=document.querySelector('.project')
        const routers = [info, project, null, sponsor]
        buttons.forEach((b, i) => {
            b.addEventListener('click', (e) => {
                //console.log(i)
                if (i == 2) {
                    return;
                }
                routers.forEach((iframe) => {
                    if (iframe) {
                        iframe.style.display = 'none'
                    }
                })
                routers[i].style.display = 'flex'
            })
        });
    </script>
    <script>//打地鼠（一维版）

        const mouse = document.getElementById('mouse');
        const hole = document.getElementById('hole');

        function randomPosition() {
            const holeRect = hole.getBoundingClientRect();
            const maxX = holeRect.width - 160
            let randomX, diff
            do {
                randomX = parseInt(Math.random() * maxX + 10)
                diff = mouse.style.left.slice(0, -2) - randomX
            } while (diff < 100 && diff > -100)
            mouse.style.left = `${randomX}px`
        }

        function hideMouse() {
            mouse.classList.add('slide-fade-leave-active', 'slide-fade-enter-from');
            mouse.classList.remove('show', 'slide-fade-enter-active');
            mouse.addEventListener('transitionend', function () {
                mouse.style.display = 'none';
            }, { once: true });
            setTimeout(() => {
                showMouse()
            }, 1200)
        }
        function showMouse() {
            randomPosition();
            mouse.style.display = 'block'
            setTimeout(() => {
                mouse.classList.add('show', 'slide-fade-enter-active',);
                mouse.classList.remove('slide-fade-leave-active', 'slide-fade-enter-from')
            }, 10)
        }

        mouse.addEventListener('click', hideMouse);
        setTimeout(() => {
            showMouse()
        }, 2000);
    </script>
    <script defer src="https://tj.ra2map.com/script.js" data-website-id="13135d94-9f94-4631-a03a-829aa24e6fb4"></script>
</body>

</html>